<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="xv_@2X.png" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-fO-iJq"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-V2-baC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" type="user" id="3ZV-lX-f3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-RF-MGg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="e9W-Rf-p2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-ZW-QjG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpacePressed:" destination="2" eventType="touchUpInside" id="8wF-kT-3TC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-KF-3OV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="qU7-T4-mT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14z-up-FEg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="pg5-gZ-cs2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKN-AQ-JfJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="ZK1-30-aqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-MV-Qkk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="PhY-3b-s6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-iA-Cvn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="CSC-PR-sK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-ka-fWF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Suh-tI-9Yj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="uoO-DL-dyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-ro-Ktf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="mKW-0a-e17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="Y2s-L7-Mmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-75-2Hj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="xwV-8s-tZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="VZZ-yG-YHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kP-3t-qEE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="cQN-cD-3ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="AWl-Lr-n3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-kk-8XX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dotPressed:" destination="2" eventType="touchUpInside" id="9by-iQ-1Gf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-d5-21B">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="opb-Sx-KYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-cG-dFq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="4YT-om-mYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-gi-om6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="BZa-gI-ZJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-Hi-fF0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" type="user" id="toT-Qm-hCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="UK2-wB-Xzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-kK-Jx5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CLEAR ALL">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAllPressed:" destination="2" eventType="touchUpInside" id="G6A-Mv-O0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-WR-oWQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="0eI-fX-pjg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-UN-lii">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-Sw-a2d">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sL1-iA-Cvn" firstAttribute="trailing" secondItem="Nyn-75-2Hj" secondAttribute="trailing" type="default" id="006-H3-SeI"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="eeT-ro-Ktf" secondAttribute="height" type="user" id="0SE-fM-sZq"/>
                            <constraint firstItem="Bb0-gi-om6" firstAttribute="centerX" secondItem="h7c-Hi-fF0" secondAttribute="centerX" type="default" id="0dh-T6-h2a"/>
                            <constraint firstItem="eeT-ro-Ktf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="106" type="user" id="1Ja-bP-1gf"/>
                            <constraint firstItem="bqa-UN-lii" firstAttribute="top" secondItem="nn8-V2-baC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1lH-Xb-onv"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="8Wd-kK-Jx5" secondAttribute="height" type="user" id="3Lj-l0-IMQ"/>
                            <constraint firstItem="Fdy-KF-3OV" firstAttribute="top" secondItem="I2B-MV-Qkk" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="3dU-eZ-Z7h"/>
                            <constraint firstItem="8Wd-kK-Jx5" firstAttribute="width" secondItem="AEm-WR-oWQ" secondAttribute="width" type="user" id="4Aq-kK-bpX"/>
                            <constraint firstItem="AEm-WR-oWQ" firstAttribute="top" secondItem="8Wd-kK-Jx5" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="4EG-3Y-V3n"/>
                            <constraint firstItem="14z-up-FEg" firstAttribute="leading" secondItem="sL1-iA-Cvn" secondAttribute="leading" type="default" id="4ET-9P-5e0"/>
                            <constraint firstItem="h7c-Hi-fF0" firstAttribute="leading" secondItem="4kP-3t-qEE" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="4F2-jS-Rtw"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="eeT-ro-Ktf" secondAttribute="height" type="user" id="4nD-th-zVU"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="sL1-iA-Cvn" secondAttribute="height" type="user" id="518-UV-GCE"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="leading" secondItem="QKN-AQ-JfJ" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" type="user" id="5id-4R-m2G"/>
                            <constraint firstItem="h7c-Hi-fF0" firstAttribute="trailing" secondItem="Bb0-gi-om6" secondAttribute="trailing" type="default" id="5jZ-jL-fVX"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="qtx-RF-MGg" secondAttribute="height" type="user" id="5zx-GR-LfM"/>
                            <constraint firstItem="qtx-RF-MGg" firstAttribute="leading" secondItem="lDm-kk-8XX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="73U-wb-OGi"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="Bb0-gi-om6" secondAttribute="height" type="user" id="77J-wk-ZRe"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="4kP-3t-qEE" secondAttribute="height" type="user" id="7DH-kP-Im6"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="NNt-ZW-QjG" secondAttribute="height" type="user" id="7tP-oQ-Afm"/>
                            <constraint firstItem="8Wd-kK-Jx5" firstAttribute="height" secondItem="AEm-WR-oWQ" secondAttribute="height" type="user" id="8de-Kz-qJh"/>
                            <constraint firstItem="I2B-MV-Qkk" firstAttribute="leading" secondItem="eeT-ro-Ktf" secondAttribute="leading" type="default" id="9Ip-8J-OVc"/>
                            <constraint firstItem="Nyn-75-2Hj" firstAttribute="leading" secondItem="eeT-ro-Ktf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9oZ-w5-CSM"/>
                            <constraint firstItem="NNt-ZW-QjG" firstAttribute="baseline" secondItem="qtx-RF-MGg" secondAttribute="baseline" type="default" id="9tR-s1-0cw"/>
                            <constraint firstItem="bqa-UN-lii" firstAttribute="centerX" secondItem="8Wd-kK-Jx5" secondAttribute="centerX" type="user" id="ADd-CI-zV8"/>
                            <constraint firstItem="bMX-ka-fWF" firstAttribute="leading" secondItem="bqa-UN-lii" secondAttribute="leading" type="default" id="ATY-d3-Zb7"/>
                            <constraint firstItem="QKN-AQ-JfJ" firstAttribute="leading" secondItem="14z-up-FEg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BFA-Na-M9d"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="Hgt-d5-21B" secondAttribute="height" type="user" id="BKB-Eo-dTC"/>
                            <constraint firstItem="h7c-Hi-fF0" firstAttribute="baseline" secondItem="4kP-3t-qEE" secondAttribute="baseline" type="default" id="Chu-iZ-2Fa"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="Bb0-gi-om6" secondAttribute="height" type="user" id="DpD-qf-YbR"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="I2B-MV-Qkk" secondAttribute="height" type="user" id="ERw-gQ-njh"/>
                            <constraint firstItem="4kP-3t-qEE" firstAttribute="leading" secondItem="Nyn-75-2Hj" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" type="user" id="GeL-6m-MAc"/>
                            <constraint firstItem="Fdy-KF-3OV" firstAttribute="leading" secondItem="lDm-kk-8XX" secondAttribute="leading" type="default" id="GiG-Vp-lx3"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="14z-up-FEg" secondAttribute="height" type="user" id="H0h-3v-iRm"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AEm-WR-oWQ" secondAttribute="bottom" constant="20" type="user" id="H1v-Oz-5XU"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="AEm-WR-oWQ" secondAttribute="height" type="user" id="Hho-3D-p8U"/>
                            <constraint firstItem="I2B-MV-Qkk" firstAttribute="top" secondItem="eeT-ro-Ktf" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="ID7-hp-XAG"/>
                            <constraint firstItem="Bb0-gi-om6" firstAttribute="leading" secondItem="sLs-cG-dFq" secondAttribute="leading" type="default" id="J9A-38-099"/>
                            <constraint firstItem="14z-up-FEg" firstAttribute="baseline" secondItem="Fdy-KF-3OV" secondAttribute="baseline" type="default" id="JzU-PF-sxd"/>
                            <constraint firstItem="Nyn-75-2Hj" firstAttribute="baseline" secondItem="eeT-ro-Ktf" secondAttribute="baseline" type="default" id="K21-NE-DE9"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="Nyn-75-2Hj" secondAttribute="height" type="user" id="KSv-Wx-VIe"/>
                            <constraint firstItem="nn8-V2-baC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Kkm-6Q-ITQ"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="bMX-ka-fWF" secondAttribute="height" type="user" id="L95-2C-aUr"/>
                            <constraint firstItem="ts6-fO-iJq" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Mww-iJ-f9i"/>
                            <constraint firstItem="I2B-MV-Qkk" firstAttribute="leading" secondItem="Fdy-KF-3OV" secondAttribute="leading" type="default" id="No8-PI-VBr"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="Hgt-d5-21B" secondAttribute="height" type="user" id="OEB-X4-cHE"/>
                            <constraint firstItem="sL1-iA-Cvn" firstAttribute="baseline" secondItem="bMX-ka-fWF" secondAttribute="baseline" type="default" id="PIR-IR-Pde"/>
                            <constraint firstAttribute="trailing" secondItem="ts6-fO-iJq" secondAttribute="trailing" type="user" id="Pxu-UV-hJi"/>
                            <constraint firstItem="NNt-ZW-QjG" firstAttribute="baseline" secondItem="Hgt-d5-21B" secondAttribute="baseline" type="default" id="QMV-gq-ZvY"/>
                            <constraint firstItem="Bb0-gi-om6" firstAttribute="leading" secondItem="bMX-ka-fWF" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" type="user" id="Qh1-Gg-e19"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="h7c-Hi-fF0" secondAttribute="height" type="user" id="Ry5-lY-6q4"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="leading" secondItem="Hgt-d5-21B" secondAttribute="leading" type="default" id="TLi-Lj-INQ"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="4kP-3t-qEE" secondAttribute="height" type="user" id="TRc-om-ha4"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="NNt-ZW-QjG" secondAttribute="height" type="user" id="TfF-jm-6If"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="Fdy-KF-3OV" secondAttribute="height" type="user" id="Tfl-Ic-ZI6"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="14z-up-FEg" secondAttribute="height" type="user" id="VPL-wi-cZc"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="lDm-kk-8XX" secondAttribute="height" type="user" id="VXG-Bo-HJe"/>
                            <constraint firstItem="lDm-kk-8XX" firstAttribute="leading" secondItem="8Wd-kK-Jx5" secondAttribute="leading" type="default" id="X1C-25-fLM"/>
                            <constraint firstItem="14z-up-FEg" firstAttribute="baseline" secondItem="QKN-AQ-JfJ" secondAttribute="baseline" type="default" id="Xz4-t8-ig8"/>
                            <constraint firstItem="sL1-iA-Cvn" firstAttribute="baseline" secondItem="I2B-MV-Qkk" secondAttribute="baseline" type="default" id="Yvg-ey-6F3"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="QKN-AQ-JfJ" secondAttribute="height" type="user" id="ZLf-gn-m5q"/>
                            <constraint firstItem="nn8-V2-baC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="20" type="user" id="aNI-iu-X1x"/>
                            <constraint firstItem="bMX-ka-fWF" firstAttribute="leading" secondItem="sL1-iA-Cvn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ai3-12-PGk"/>
                            <constraint firstItem="Nyn-75-2Hj" firstAttribute="leading" secondItem="sL1-iA-Cvn" secondAttribute="leading" type="default" id="avB-sw-YmR"/>
                            <constraint firstItem="Hgt-d5-21B" firstAttribute="trailing" secondItem="8Wd-kK-Jx5" secondAttribute="trailing" type="user" id="b2V-ja-utY"/>
                            <constraint firstItem="bMX-ka-fWF" firstAttribute="baseline" secondItem="Bb0-gi-om6" secondAttribute="baseline" type="default" id="bgG-eK-oGc"/>
                            <constraint firstItem="EMH-Sw-a2d" firstAttribute="top" secondItem="nn8-V2-baC" secondAttribute="bottom" constant="5" type="user" id="bl6-Nu-ewB"/>
                            <constraint firstItem="ts6-fO-iJq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="bqK-54-c3e"/>
                            <constraint firstItem="NNt-ZW-QjG" firstAttribute="leading" secondItem="qtx-RF-MGg" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" type="user" id="c7E-9h-ArS"/>
                            <constraint firstItem="NNt-ZW-QjG" firstAttribute="trailing" secondItem="QKN-AQ-JfJ" secondAttribute="trailing" type="default" id="cfz-6Y-pLm"/>
                            <constraint firstItem="4kP-3t-qEE" firstAttribute="baseline" secondItem="Nyn-75-2Hj" secondAttribute="baseline" type="default" id="coT-t6-RmQ"/>
                            <constraint firstItem="AEm-WR-oWQ" firstAttribute="leading" secondItem="8Wd-kK-Jx5" secondAttribute="leading" type="default" id="dEu-hL-wYn"/>
                            <constraint firstItem="sL1-iA-Cvn" firstAttribute="leading" secondItem="I2B-MV-Qkk" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" type="user" id="eAW-FG-j3n"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="qtx-RF-MGg" secondAttribute="height" type="user" id="f4x-RJ-ash"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="baseline" secondItem="QKN-AQ-JfJ" secondAttribute="baseline" type="default" id="fTC-Ot-Wz5"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="trailing" secondItem="Hgt-d5-21B" secondAttribute="trailing" type="default" id="fw5-BB-82k"/>
                            <constraint firstItem="ts6-fO-iJq" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="gGZ-UR-ZWv"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="Nyn-75-2Hj" secondAttribute="height" type="user" id="h8P-l3-iM4"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="lDm-kk-8XX" secondAttribute="height" type="user" id="if6-fE-8GJ"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="I2B-MV-Qkk" secondAttribute="height" type="user" id="jka-oq-N4f"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="h7c-Hi-fF0" secondAttribute="height" type="user" id="kDA-Vm-49D"/>
                            <constraint firstItem="8Wd-kK-Jx5" firstAttribute="top" secondItem="lDm-kk-8XX" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="l73-rn-6b7"/>
                            <constraint firstItem="qtx-RF-MGg" firstAttribute="baseline" secondItem="lDm-kk-8XX" secondAttribute="baseline" type="default" id="lS2-Qv-RoD"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="QKN-AQ-JfJ" secondAttribute="height" type="user" id="mzq-VU-4be"/>
                            <constraint firstItem="lDm-kk-8XX" firstAttribute="top" secondItem="Fdy-KF-3OV" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="o5y-Kb-PyD"/>
                            <constraint firstItem="nn8-V2-baC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="33" id="oCH-jJ-BQ6"/>
                            <constraint firstItem="8Wd-kK-Jx5" firstAttribute="centerX" secondItem="ts6-fO-iJq" secondAttribute="centerX" type="default" id="oGD-uf-hhp"/>
                            <constraint firstItem="I2B-MV-Qkk" firstAttribute="width" secondItem="lDm-kk-8XX" secondAttribute="width" type="user" id="pUz-uk-lYL"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="width" secondItem="Bb0-gi-om6" secondAttribute="width" type="user" id="rxW-4w-jpV"/>
                            <constraint firstItem="Hgt-d5-21B" firstAttribute="leading" secondItem="NNt-ZW-QjG" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" type="user" id="seo-QC-OPo"/>
                            <constraint firstItem="QKN-AQ-JfJ" firstAttribute="trailing" secondItem="bMX-ka-fWF" secondAttribute="trailing" type="default" id="tWB-Er-vgn"/>
                            <constraint firstItem="bMX-ka-fWF" firstAttribute="leading" secondItem="QKN-AQ-JfJ" secondAttribute="leading" type="default" id="tej-4c-M1i"/>
                            <constraint firstItem="NNt-ZW-QjG" firstAttribute="leading" secondItem="QKN-AQ-JfJ" secondAttribute="leading" type="default" id="tir-fI-yoq"/>
                            <constraint firstItem="14z-up-FEg" firstAttribute="leading" secondItem="Fdy-KF-3OV" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" type="user" id="u0b-5Q-UhD"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="bMX-ka-fWF" secondAttribute="height" type="user" id="vtj-zQ-QGR"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="sL1-iA-Cvn" secondAttribute="height" type="user" id="wIP-8d-0TR"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="height" secondItem="Fdy-KF-3OV" secondAttribute="height" type="user" id="yrz-hZ-wyk"/>
                            <constraint firstItem="EMH-Sw-a2d" firstAttribute="centerX" secondItem="bqa-UN-lii" secondAttribute="centerX" type="default" id="zbb-XA-Tur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nn8-V2-baC" id="4W8-RU-z2M"/>
                        <outlet property="operatorDisplay" destination="EMH-Sw-a2d" id="nS8-BI-nwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="xv_@2X.png" width="588" height="470"/>
    </resources>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="backSpacePressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="clearAllPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="dotPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="numberPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operatorPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="operatorDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>