<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="xv_@2X.png" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-fO-iJq"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-V2-baC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-RF-MGg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="e9W-Rf-p2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-ZW-QjG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpacePressed:" destination="2" eventType="touchUpInside" id="8wF-kT-3TC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-KF-3OV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="qU7-T4-mT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14z-up-FEg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="pg5-gZ-cs2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKN-AQ-JfJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="ZK1-30-aqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-MV-Qkk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="PhY-3b-s6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-iA-Cvn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="CSC-PR-sK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-ka-fWF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="uoO-DL-dyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-ro-Ktf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rcb-QH-00c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="Y2s-L7-Mmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-75-2Hj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="uXd-lq-FW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="VZZ-yG-YHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kP-3t-qEE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6DE-Yu-5ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="AWl-Lr-n3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-kk-8XX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dotPressed:" destination="2" eventType="touchUpInside" id="9by-iQ-1Gf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-d5-21B">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="opb-Sx-KYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-cG-dFq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="4YT-om-mYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-gi-om6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="BZa-gI-ZJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-Hi-fF0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="toT-Qm-hCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="UK2-wB-Xzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-kK-Jx5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CLEAR ALL">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAllPressed:" destination="2" eventType="touchUpInside" id="G6A-Mv-O0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-WR-oWQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="0eI-fX-pjg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-UN-lii">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-Sw-a2d">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMX-ka-fWF" firstAttribute="leading" secondItem="QKN-AQ-JfJ" secondAttribute="leading" type="default" id="0De-pc-HE5"/>
                            <constraint firstItem="h7c-Hi-fF0" firstAttribute="leading" secondItem="Bb0-gi-om6" secondAttribute="leading" type="default" id="0Pd-jS-whJ"/>
                            <constraint firstItem="Fdy-KF-3OV" firstAttribute="leading" secondItem="I2B-MV-Qkk" secondAttribute="leading" type="default" id="0jH-lY-sez"/>
                            <constraint firstItem="eeT-ro-Ktf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="106" id="1Ja-bP-1gf"/>
                            <constraint firstItem="bqa-UN-lii" firstAttribute="top" secondItem="nn8-V2-baC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1lH-Xb-onv"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="leading" secondItem="Hgt-d5-21B" secondAttribute="leading" type="default" id="2WB-WY-JIt"/>
                            <constraint firstItem="Fdy-KF-3OV" firstAttribute="top" secondItem="I2B-MV-Qkk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3dU-eZ-Z7h"/>
                            <constraint firstItem="AEm-WR-oWQ" firstAttribute="top" secondItem="8Wd-kK-Jx5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4EG-3Y-V3n"/>
                            <constraint firstItem="h7c-Hi-fF0" firstAttribute="leading" secondItem="4kP-3t-qEE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="591-8m-xpz"/>
                            <constraint firstItem="qtx-RF-MGg" firstAttribute="leading" secondItem="lDm-kk-8XX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="73U-wb-OGi"/>
                            <constraint firstItem="NNt-ZW-QjG" firstAttribute="baseline" secondItem="qtx-RF-MGg" secondAttribute="baseline" type="default" id="9tR-s1-0cw"/>
                            <constraint firstAttribute="trailing" secondItem="nn8-V2-baC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="At9-1y-0wH"/>
                            <constraint firstItem="QKN-AQ-JfJ" firstAttribute="leading" secondItem="14z-up-FEg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BFA-Na-M9d"/>
                            <constraint firstItem="h7c-Hi-fF0" firstAttribute="baseline" secondItem="4kP-3t-qEE" secondAttribute="baseline" type="default" id="Chu-iZ-2Fa"/>
                            <constraint firstItem="14z-up-FEg" firstAttribute="leading" secondItem="sL1-iA-Cvn" secondAttribute="leading" type="default" id="El1-NJ-eab"/>
                            <constraint firstItem="h7c-Hi-fF0" firstAttribute="trailing" secondItem="Bb0-gi-om6" secondAttribute="trailing" type="default" id="Fxj-Aj-egH"/>
                            <constraint firstItem="I2B-MV-Qkk" firstAttribute="top" secondItem="eeT-ro-Ktf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ID7-hp-XAG"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="leading" secondItem="QKN-AQ-JfJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ibd-FI-O44"/>
                            <constraint firstItem="14z-up-FEg" firstAttribute="baseline" secondItem="Fdy-KF-3OV" secondAttribute="baseline" type="default" id="JzU-PF-sxd"/>
                            <constraint firstItem="Nyn-75-2Hj" firstAttribute="baseline" secondItem="eeT-ro-Ktf" secondAttribute="baseline" type="default" id="K21-NE-DE9"/>
                            <constraint firstItem="nn8-V2-baC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kkm-6Q-ITQ"/>
                            <constraint firstItem="ts6-fO-iJq" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Mww-iJ-f9i"/>
                            <constraint firstItem="sL1-iA-Cvn" firstAttribute="baseline" secondItem="bMX-ka-fWF" secondAttribute="baseline" type="default" id="PIR-IR-Pde"/>
                            <constraint firstItem="NNt-ZW-QjG" firstAttribute="baseline" secondItem="Hgt-d5-21B" secondAttribute="baseline" type="default" id="QMV-gq-ZvY"/>
                            <constraint firstItem="Hgt-d5-21B" firstAttribute="leading" secondItem="NNt-ZW-QjG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Urs-0J-mGI"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="trailing" secondItem="Bb0-gi-om6" secondAttribute="trailing" type="default" id="VBG-Ka-TSD"/>
                            <constraint firstItem="AEm-WR-oWQ" firstAttribute="leading" secondItem="8Wd-kK-Jx5" secondAttribute="leading" type="default" id="Vte-Pq-2bO"/>
                            <constraint firstItem="sL1-iA-Cvn" firstAttribute="leading" secondItem="Nyn-75-2Hj" secondAttribute="leading" type="default" id="W54-ol-pMC"/>
                            <constraint firstItem="ts6-fO-iJq" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Wo0-8r-Nog"/>
                            <constraint firstItem="8Wd-kK-Jx5" firstAttribute="trailing" secondItem="AEm-WR-oWQ" secondAttribute="trailing" type="default" id="Wp0-M9-t2t"/>
                            <constraint firstItem="14z-up-FEg" firstAttribute="baseline" secondItem="QKN-AQ-JfJ" secondAttribute="baseline" type="default" id="Xz4-t8-ig8"/>
                            <constraint firstItem="8Wd-kK-Jx5" firstAttribute="leading" secondItem="lDm-kk-8XX" secondAttribute="leading" type="default" id="Yps-Sl-vOp"/>
                            <constraint firstItem="sL1-iA-Cvn" firstAttribute="baseline" secondItem="I2B-MV-Qkk" secondAttribute="baseline" type="default" id="Yvg-ey-6F3"/>
                            <constraint firstItem="bMX-ka-fWF" firstAttribute="leading" secondItem="sL1-iA-Cvn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ai3-12-PGk"/>
                            <constraint firstItem="bMX-ka-fWF" firstAttribute="baseline" secondItem="Bb0-gi-om6" secondAttribute="baseline" type="default" id="bgG-eK-oGc"/>
                            <constraint firstItem="ts6-fO-iJq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="bqK-54-c3e"/>
                            <constraint firstItem="NNt-ZW-QjG" firstAttribute="leading" secondItem="qtx-RF-MGg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="c7E-9h-ArS"/>
                            <constraint firstItem="qtx-RF-MGg" firstAttribute="leading" secondItem="14z-up-FEg" secondAttribute="leading" type="default" id="cUu-Lr-WJc"/>
                            <constraint firstItem="4kP-3t-qEE" firstAttribute="baseline" secondItem="Nyn-75-2Hj" secondAttribute="baseline" type="default" id="coT-t6-RmQ"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="leading" secondItem="Bb0-gi-om6" secondAttribute="leading" type="default" id="dq0-gf-yH2"/>
                            <constraint firstItem="sL1-iA-Cvn" firstAttribute="leading" secondItem="I2B-MV-Qkk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eAW-FG-j3n"/>
                            <constraint firstItem="bqa-UN-lii" firstAttribute="centerX" secondItem="nn8-V2-baC" secondAttribute="centerX" type="default" id="eXL-jC-BIg"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="baseline" secondItem="QKN-AQ-JfJ" secondAttribute="baseline" type="default" id="fTC-Ot-Wz5"/>
                            <constraint firstItem="ts6-fO-iJq" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="gGZ-UR-ZWv"/>
                            <constraint firstItem="8Wd-kK-Jx5" firstAttribute="top" secondItem="lDm-kk-8XX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l73-rn-6b7"/>
                            <constraint firstItem="qtx-RF-MGg" firstAttribute="baseline" secondItem="lDm-kk-8XX" secondAttribute="baseline" type="default" id="lS2-Qv-RoD"/>
                            <constraint firstItem="8Wd-kK-Jx5" firstAttribute="trailing" secondItem="Hgt-d5-21B" secondAttribute="trailing" type="default" id="lTS-Lr-8e5"/>
                            <constraint firstItem="bqa-UN-lii" firstAttribute="centerX" secondItem="8Wd-kK-Jx5" secondAttribute="centerX" type="default" id="lgg-p5-PRD"/>
                            <constraint firstItem="NNt-ZW-QjG" firstAttribute="leading" secondItem="QKN-AQ-JfJ" secondAttribute="leading" type="default" id="nTb-Yi-C2s"/>
                            <constraint firstItem="lDm-kk-8XX" firstAttribute="top" secondItem="Fdy-KF-3OV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o5y-Kb-PyD"/>
                            <constraint firstItem="nn8-V2-baC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="33" id="oCH-jJ-BQ6"/>
                            <constraint firstItem="EMH-Sw-a2d" firstAttribute="top" secondItem="nn8-V2-baC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="s1L-Gi-kNZ"/>
                            <constraint firstItem="4kP-3t-qEE" firstAttribute="leading" secondItem="Nyn-75-2Hj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="skq-Sa-MM7"/>
                            <constraint firstItem="4kP-3t-qEE" firstAttribute="leading" secondItem="bMX-ka-fWF" secondAttribute="leading" type="default" id="spq-PP-mza"/>
                            <constraint firstItem="lDm-kk-8XX" firstAttribute="leading" secondItem="Fdy-KF-3OV" secondAttribute="leading" type="default" id="tMp-3D-eul"/>
                            <constraint firstItem="Nyn-75-2Hj" firstAttribute="leading" secondItem="eeT-ro-Ktf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tma-tA-ZyS"/>
                            <constraint firstItem="14z-up-FEg" firstAttribute="leading" secondItem="Fdy-KF-3OV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u0b-5Q-UhD"/>
                            <constraint firstItem="Bb0-gi-om6" firstAttribute="leading" secondItem="bMX-ka-fWF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u88-9Q-art"/>
                            <constraint firstItem="I2B-MV-Qkk" firstAttribute="leading" secondItem="eeT-ro-Ktf" secondAttribute="leading" type="default" id="uw6-om-NQ1"/>
                            <constraint firstItem="sLs-cG-dFq" firstAttribute="trailing" secondItem="Hgt-d5-21B" secondAttribute="trailing" type="default" id="vej-wC-OTk"/>
                            <constraint firstItem="EMH-Sw-a2d" firstAttribute="centerX" secondItem="bqa-UN-lii" secondAttribute="centerX" type="default" id="zbb-XA-Tur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nn8-V2-baC" id="4W8-RU-z2M"/>
                        <outlet property="operatorDisplay" destination="EMH-Sw-a2d" id="nS8-BI-nwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="xv_@2X.png" width="588" height="470"/>
    </resources>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="backSpacePressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="clearAllPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="dotPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="numberPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operatorPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="operatorDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>